<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="491dp"
        android:layout_height="336dp"
        android:background="@drawable/change_pass_form"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds">

        <EditText
            android:id="@+id/editTextRetypePassword_ChangePasswordScreen"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:layout_marginTop="60dp"
            android:background="@color/transparent"
            android:ems="10"
            android:hint="@string/retype_password"
            android:inputType="textPassword"
            android:textColorHint="#795548"
            app:layout_constraintEnd_toEndOf="@+id/editTextNewPassword_ChangePasswordScreen"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextNewPassword_ChangePasswordScreen"
            app:layout_constraintTop_toBottomOf="@+id/editTextNewPassword_ChangePasswordScreen"
            tools:ignore="Autofill,DuplicateSpeakableTextCheck,TextFields,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextNewPassword_ChangePasswordScreen"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:layout_marginStart="115dp"
            android:layout_marginTop="55dp"
            android:autofillHints=""
            android:background="@color/transparent"
            android:ems="10"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:textColorHint="#795548"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btnBack_ChangePasswordScreen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="#00FFFFFF"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_back"
            tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnConfirm_ChangePasswordScreen"
            android:layout_width="150dp"
            android:layout_height="37.5dp"
            android:background="#00FFFFFF"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editTextNewPassword_ChangePasswordScreen"
            app:layout_constraintStart_toStartOf="@+id/editTextNewPassword_ChangePasswordScreen"
            app:layout_constraintTop_toBottomOf="@+id/editTextRetypePassword_ChangePasswordScreen"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/btn_confirm"
            tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>