<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:background="@drawable/login_form"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="VisualLintBounds">

        <ImageButton
            android:id="@+id/btnBack_LoginScreen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_back"
            tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnLogin_LoginScreen"
            android:layout_width="150dp"
            android:layout_height="37.5dp"
            android:layout_marginTop="40dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassword_LoginScreen"
            app:srcCompat="@drawable/btn_login"
            tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txtForgotPassword"
            android:layout_width="130dp"
            android:layout_height="10dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/forgot_password"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="@+id/editTextPassword_LoginScreen"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassword_LoginScreen"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txtRegisterNow"
            android:layout_width="250dp"
            android:layout_height="10dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/register_now"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextUsername_LoginScreen"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="52dp"
            android:autofillHints=""
            android:background="@color/transparent"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextPassword_LoginScreen"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:autofillHints=""
            android:background="@color/transparent"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/editTextUsername_LoginScreen"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="@+id/editTextUsername_LoginScreen"
            app:layout_constraintTop_toBottomOf="@+id/editTextUsername_LoginScreen" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>